main {
    
    .section {
        
        display: grid;
 
        text-align: center;
        color: black;
        
        @media (min-width:800px) {
            grid-template-columns: repeat(2, 1fr);

            .sec1 {
                order: -1;
            }
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .sectionText {
            padding: 65px 25px;
            width: 100%;
            margin: auto;
            

            @media (min-width: 700px) {
                padding: 25px 25px;
            }
            
            h2 {
                margin-bottom: 32px;
            }
            p {
                margin-bottom: 35px;
            }
            .bttn {
                position: relative;
                color: black;
                
                &::after {
                    position: absolute;
                    z-index: -1;
                    
                    content: "";
                    display: block;
                    bottom: 0px;
                    right: -5%;
                    
                    width: 110%;
                    height: 8px;
                    border-radius: 5px;
                    
                    opacity: 30%;
                    transition: 0.3s ease-in-out;
                }
                &:hover::after {
                    opacity: 80%;
                }

                &.bttnSec1 {
                    &::after {
                        background: hsl(51, 100%, 49%);
                    }
                }
                &.bttnSec2 {
                     &::after {
                        background: hsl(7, 99%, 70%);
                    }
                }
            }
        }
    }

    .picWTsection {
        @media (min-width: 700px) {
            
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
        }
        .picWT {
    
            position: relative;
            width: 100%;
            min-height: 600px;
    
            text-align: center;
            color: hsl(198, 62%, 26%);
    
            &.bckgrnd1 {
                background: url("../../images/mobile/image-graphic-design.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                @media (min-width: 700px) {
                    background: url("../../images/desktop/image-graphic-design.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            &.bckgrnd2 {
                background: url("../../images/mobile/image-photography.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                @media (min-width: 700px) {
                    background: url("../../images/desktop/image-photography.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            h2 {
                margin-bottom: 32px;
            }
    
            .textContent {
                position: absolute;
                bottom: 60px;
                
                padding: 0 25px;
                
            }
            }
        
    }

    .clients {
        display: flex;
        flex-direction: column;

        text-align: center;
        padding: 60px 25px 20px 25px;

        .flex {
            
            @media (min-width: 700px) {
                display: flex;
                flex-direction: row;
                gap: 20px;
                
            }
        }

        h3 {
            color: rgba(166, 167, 169, 1);
            letter-spacing: 5px;
            margin-bottom: 63px;

        }

        
        .client {
            margin-bottom: 60px;
            transition: 0.3s ease-in-out;
            
            &:hover {
                transform: scale(1.1);
            }
            
            img {
                border-radius: 50%;
                width: 75px;
                margin-bottom: 40px;
            }
            p {
                color: rgba(92, 95, 100, 1);
                margin-bottom: 40px;
                opacity: 70%;
            }
            h3 {
                color: rgba(36, 44, 55, 1);
                margin-bottom: 15px;
                letter-spacing: 1px;
            }
            .post {
                font-size: 0.825rem;
                color: rgba(186, 186, 186, 1);
            }
        }
    }

    .picSection {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        width: 100%;

        @media (min-width: 700px) {
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr;
        }

        & img {
            width: 100%;
            height: 100%;
        }
    }
}

